name: Build EnchantControl

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Create directories
        run: mkdir -p libs build/classes

      - name: Download latest Nukkit JAR
        run: |
          curl -L -o libs/nukkit.jar https://repo.opencollab.dev/maven-snapshots/cn/nukkit/nukkit/1.0-SNAPSHOT/nukkit-1.0-20251001.065813-1220.jar
      - name: Compile plugin
        run: |
          javac -cp libs/nukkit.jar -d build/classes src/main/java/com/tripu1404/enchantcontrol/EnchantControl.java

      - name: Package plugin JAR
        run: |
          jar cvf EnchantControl.jar -C build/classes/ . plugin.yml

      - name: Verify JAR contents
        run: jar tf EnchantControl.jar

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: EnchantControl
          path: EnchantControl.jar
